*
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
nav
    display: flex
body 
    background-color: #cccccc

h1 
    color: #de411c

ul 
    padding: 0
    display: flex
    list-style: none
    justify-content: left
    font-weight: 500

li 
    color: white
    margin-right: 1rem

a 
    color: black
    text-decoration: none
